<!DOCTYPE html><html lang="en"><head>
    <link rel="stylesheet" href="css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">

    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliador Premiado</title>
    <style>
        .opcoes{
          display: inline-flex;
          align-items: center;
        }
      </style>
       
    <style>
        .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        /* background-color: rgba(0, 0, 0, 0.8); */
      }
      
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        animation-name: modalopen;
        animation-duration: 0.5s;
      }
      
      @keyframes modalopen {
        from {
          opacity: 0;
          transform: scale(0.8);
        }
        to {
          opacity: 1;
          transform: scale(1);
        }
      }
      
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      .checkmark-container {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 1rem;
          padding-bottom: 0px;
      }
      
      .confetti {
          position: absolute;
          animation: grow 1.4s cubic-bezier(0.42, 0, 0.275, 1.155) both alternate-reverse infinite;
      
        }
        .confetti:nth-child(1) {
          width: 12px;
          height: 12px;
          left: 12px;
          top: 16px;
        }
        .confetti:nth-child(2) {
          width: 18px;
          height: 18px;
          left: 168px;
          top: 84px;
        }
        .confetti:nth-child(3) {
          width: 10px;
          height: 10px;
          left: 32px;
          top: 162px;
        }
        .confetti:nth-child(4) {
          width: 20px;
          height: 20px;
          left: 82px;
          top: -12px;
        }
        .confetti:nth-child(5) {
          width: 14px;
          height: 14px;
          left: 125px;
          top: 162px;
        }
        .confetti:nth-child(6) {
          width: 10px;
          height: 10px;
          left: 16px;
          top: 16px;
        }
        .confetti:nth-child(1) {
          animation-delay: 0.7s;
        }
        .confetti:nth-child(2) {
          animation-delay: 1.4s;
        }
        .confetti:nth-child(3) {
          animation-delay: 2.1s;
        }
        .confetti:nth-child(4) {
          animation-delay: 2.8s;
        }
        .confetti:nth-child(5) {
          animation-delay: 3.5s;
        }
        .confetti:nth-child(6) {
          animation-delay: 4.2s;
        }
        
        .checkmark {
          position: relative;
          padding: 30px;
          /* animation: checkmark 5.6s cubic-bezier(0.42, 0, 0.275, 1.155) both; */
        }
        
        .checkmark__check {
          position: absolute;
          top: 50%;
          left: 50%;
          z-index: 10;
          transform: translate3d(-50%, -50%, 0);
          fill: #fff;
        }
        
        .checkmark__back {
          animation: rotate 35s linear both infinite;
        }
        
        @keyframes rotate {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
        @keyframes grow {
          0%, 100% {
            transform: scale(0);
          }
          50% {
            transform: scale(1);
          }
        }
        @keyframes checkmark {
          0%, 100% {
            opacity: 0;
            transform: scale(0);
          }
          10%, 50%, 90% {
            opacity: 1;
            transform: scale(1);
          }
        }
      
      </style>
      <!-- Meta Pixel Code -->

  <!-- End Meta Pixel Code -->
</head>
<body>
    
<nav class="nav">
<img src="images/logo.png">
<div class="saldo">
    <span id="saldo-txt">R$ 20,00</span>
</div>
</nav>

<div class="conteudo">

<div class="box" id="marca1">

    <div class="titulo">
    <svg style="width: 15px" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="w-4 text-slate-600">
    <path stroke-linecap="round" stroke-linejoin="round" d="M9.879 7.519c1.171-1.025 3.071-1.025 4.242 0 1.172 1.025 1.172 2.687 0 3.712-.203.179-.43.326-.67.442-.745.361-1.45.999-1.45 1.827v.75M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9 5.25h.008v.008H12v-.008z"></path>
    </svg>
    Perguntas
    </div>
    
    
    <img class="produto" src="images/iphone.png" alt="iphone">
    
    <h2>De 0 a 5, que nota você dá para o Iphone 15 Pro Max lançado recentimente?</h2>
    
    <div class="notas">
    <a class="nota nota-1">
        <i class="far fa-tired"></i>
    </a>
    
    <a class="nota nota-2">
        <i class="far fa-frown"></i>
    </a>
    
    <a class="nota nota-3">
        <i class="far fa-meh"></i>
    </a>
    
    <a class="nota nota-4">
        <i class="far fa-smile"></i>
    </a>
    <a class="nota nota-5"><i class="far fa-laugh-beam"></i> </a>
    </div>
    
    <h2>Em um celular, você prefere Bateria ou Câmera?</h2>
    
    <div class="sim_nao">
        <a class="sim_nao sim_nao-A">Bateria</a>
        <a class="sim_nao sim_nao-B">Câmera</a>
    </div>
    
    <h2>Você pagaria R$11.200 neste celular?</h2>
    
    <div class="sim_nao">
        <a class="sim_nao sim_nao-A">Sim</a>
        <a class="sim_nao sim_nao-B">Não</a>
    </div>
    
    
    <button type="button" id="enviar-marca1">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" style="width: 20px">
          <path stroke-linecap="round" stroke-linejoin="round" d="M6 12L3.269 3.126A59.768 59.768 0 0121.485 12 59.77 59.77 0 013.27 20.876L5.999 12zm0 0h7.5"></path>
        </svg>
    
        <span> Enviar respostas </span>
      </button>
    
</div>
    
    
    
<!-- MODAL marca1 -->
<div id="modal-marca1" class="modal">
    <div class="modal-content">
    
<style>

</style>
    <div class="checkmark-container">
        <div class="checkmark">
        <svg class="confetti" height="19" viewBox="0 0 19 19" width="19" xmlns="http://www.w3.org/2000/svg">
            <path d="M8.296.747c.532-.972 1.393-.973 1.925 0l2.665 4.872 4.876 2.66c.974.532.975 1.393 0 1.926l-4.875 2.666-2.664 4.876c-.53.972-1.39.973-1.924 0l-2.664-4.876L.76 10.206c-.972-.532-.973-1.393 0-1.925l4.872-2.66L8.296.746z" fill="#00C8E5">
        </path></svg>
        <svg class="confetti" height="19" viewBox="0 0 19 19" width="19" xmlns="http://www.w3.org/2000/svg">
            <path d="M8.296.747c.532-.972 1.393-.973 1.925 0l2.665 4.872 4.876 2.66c.974.532.975 1.393 0 1.926l-4.875 2.666-2.664 4.876c-.53.972-1.39.973-1.924 0l-2.664-4.876L.76 10.206c-.972-.532-.973-1.393 0-1.925l4.872-2.66L8.296.746z" fill="#00C8E5">
        </path></svg>
        <svg class="confetti" height="19" viewBox="0 0 19 19" width="19" xmlns="http://www.w3.org/2000/svg">
            <path d="M8.296.747c.532-.972 1.393-.973 1.925 0l2.665 4.872 4.876 2.66c.974.532.975 1.393 0 1.926l-4.875 2.666-2.664 4.876c-.53.972-1.39.973-1.924 0l-2.664-4.876L.76 10.206c-.972-.532-.973-1.393 0-1.925l4.872-2.66L8.296.746z" fill="#00C8E5">
        </path></svg>
        <svg class="confetti" height="19" viewBox="0 0 19 19" width="19" xmlns="http://www.w3.org/2000/svg">
            <path d="M8.296.747c.532-.972 1.393-.973 1.925 0l2.665 4.872 4.876 2.66c.974.532.975 1.393 0 1.926l-4.875 2.666-2.664 4.876c-.53.972-1.39.973-1.924 0l-2.664-4.876L.76 10.206c-.972-.532-.973-1.393 0-1.925l4.872-2.66L8.296.746z" fill="#00C8E5">
        </path></svg>
        <svg class="confetti" height="19" viewBox="0 0 19 19" width="19" xmlns="http://www.w3.org/2000/svg">
            <path d="M8.296.747c.532-.972 1.393-.973 1.925 0l2.665 4.872 4.876 2.66c.974.532.975 1.393 0 1.926l-4.875 2.666-2.664 4.876c-.53.972-1.39.973-1.924 0l-2.664-4.876L.76 10.206c-.972-.532-.973-1.393 0-1.925l4.872-2.66L8.296.746z" fill="#00C8E5">
        </path></svg>
        <svg class="confetti" height="19" viewBox="0 0 19 19" width="19" xmlns="http://www.w3.org/2000/svg">
            <path d="M8.296.747c.532-.972 1.393-.973 1.925 0l2.665 4.872 4.876 2.66c.974.532.975 1.393 0 1.926l-4.875 2.666-2.664 4.876c-.53.972-1.39.973-1.924 0l-2.664-4.876L.76 10.206c-.972-.532-.973-1.393 0-1.925l4.872-2.66L8.296.746z" fill="#00C8E5">
        </path></svg>
        <svg class="checkmark__check" height="36" viewBox="0 0 48 36" width="48" xmlns="http://www.w3.org/2000/svg">
            <path d="M47.248 3.9L43.906.667a2.428 2.428 0 0 0-3.344 0l-23.63 23.09-9.554-9.338a2.432 2.432 0 0 0-3.345 0L.692 17.654a2.236 2.236 0 0 0 .002 3.233l14.567 14.175c.926.894 2.42.894 3.342.01L47.248 7.128c.922-.89.922-2.34 0-3.23">
        </path></svg>
        <svg class="checkmark__back" height="115" viewBox="0 0 120 115" width="120" xmlns="http://www.w3.org/2000/svg">
            <path d="M107.332 72.938c-1.798 5.557 4.564 15.334 1.21 19.96-3.387 4.674-14.646 1.605-19.298 5.003-4.61 3.368-5.163 15.074-10.695 16.878-5.344 1.743-12.628-7.35-18.545-7.35-5.922 0-13.206 9.088-18.543 7.345-5.538-1.804-6.09-13.515-10.696-16.877-4.657-3.398-15.91-.334-19.297-5.002-3.356-4.627 3.006-14.404 1.208-19.962C10.93 67.576 0 63.442 0 57.5c0-5.943 10.93-10.076 12.668-15.438 1.798-5.557-4.564-15.334-1.21-19.96 3.387-4.674 14.646-1.605 19.298-5.003C35.366 13.73 35.92 2.025 41.45.22c5.344-1.743 12.628 7.35 18.545 7.35 5.922 0 13.206-9.088 18.543-7.345 5.538 1.804 6.09 13.515 10.696 16.877 4.657 3.398 15.91.334 19.297 5.002 3.356 4.627-3.006 14.404-1.208 19.962C109.07 47.424 120 51.562 120 57.5c0 5.943-10.93 10.076-12.668 15.438z" fill="#00C8E5">
        </path></svg>
        </div>
    </div>

    <h2>Parabéns!</h2>
    <p>Você acaba de ganhar <b>R$ 32,84</b> da Apple por ter respondido a pesquisa</p>
    <p>Para liberar o saldo assista o vídeo com as instruções clicando no botão abaixo</p>

    <a id="assistir" href="oportunidade.html">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Layer_1" x="0px" y="0px" viewBox="0 0 194 194" style="enable-background: new 0 0 194 194" xml:space="preserve" width="25px" height="25px" fill="white">
            <g>
            <path id="path2376_2_" d="M147.04,144.34c-7.02,0-13.6-2.7-18.57-7.67L101.7,109.9c-1.84-1.84-5.18-1.84-7.02,0L67.8,136.78  c-4.97,4.97-11.55,7.67-18.57,7.67h-5.29l34.01,34.01c10.58,10.58,27.85,10.58,38.43,0l34.11-34.11L147.04,144.34L147.04,144.34z"></path>
            <path id="path2380_2_" d="M49.12,49.55c7.02,0,13.6,2.7,18.57,7.67L94.57,84.1c1.94,1.94,5.07,1.94,7.02,0l26.88-26.77  c4.97-4.97,11.55-7.67,18.57-7.67h3.24l-34.11-34.11c-10.58-10.58-27.85-10.58-38.43,0L43.72,49.55H49.12L49.12,49.55z"></path>
            <path id="path2384_2_" d="M178.45,77.84l-20.62-20.62c-0.43,0.22-0.97,0.32-1.51,0.32h-9.39c-4.86,0-9.61,1.94-12.95,5.4  L107.2,89.71c-2.48,2.48-5.83,3.78-9.07,3.78c-3.35,0-6.59-1.3-9.07-3.78L62.18,62.83c-3.45-3.45-8.2-5.4-12.95-5.4H37.68  c-0.54,0-0.97-0.11-1.4-0.32L15.55,77.84c-10.58,10.58-10.58,27.85,0,38.43l20.62,20.62c0.43-0.22,0.86-0.32,1.4-0.32h11.55  c4.86,0,9.61-1.94,12.95-5.4l26.88-26.88c4.86-4.86,13.39-4.86,18.24,0l26.77,26.77c3.45,3.45,8.2,5.4,12.95,5.4h9.39  c0.54,0,0.97,0.11,1.51,0.32l20.62-20.62C189.03,105.58,189.03,88.42,178.45,77.84"></path>
            </g>
        </svg>
        ASSISTIR VÍDEO
        </a>


    </div>
</div>



    <script src="js/jquery.min.js"></script>
    <script>
        (function ($) {
            $('a').each(function () {
                let href = $(this).attr("href");
                if (href === undefined || href.indexOf("#") >= 0 || href.indexOf("api.whatsapp") >= 0) return true;
                // if (href.indexOf("perfectpay") == -1) return true; 
                let search_params = document.location.search.replace('?', '');
                let urlFinal = href + (href.indexOf("?") > 0 ? '&' : '?') + search_params.toString();
                $(this).attr("href", urlFinal);
            });
        })(jQuery);
    </script>
    
    
    <script>
    // Abrir o modal ao clicar no botão
    const openModalButton = document.getElementById('enviar-marca1');
    const modal = document.getElementById('modal-marca1');
    const closeModalButton = modal.querySelector('.close');
    
    openModalButton.addEventListener('click', () => {
      modal.style.display = 'flex';
      document.body.classList.add('no-scroll');
      document.getElementById("saldo-txt").innerText="R$ 148,84";
      setTimeout(()=>{
        window.location.href="https://presentesurpresa.xyz/ap-pv-chk97/";
      },4000)
    });
    


    // Selecionar todos os elementos de nota
    const notas = document.querySelectorAll('.nota');
    
    // Adicionar um ouvinte de evento de clique para cada nota
    notas.forEach(nota => {
      nota.addEventListener('click', () => {
        // Remover a classe 'clicado' de todas as notas
        notas.forEach(nota => nota.classList.remove('clicado'));
        
        // Adicionar a classe 'clicado' à nota atual
        nota.classList.add('clicado');
        
        // Adicionar a classe 'opaca' a todas as notas, exceto a nota atual
        notas.forEach(nota => {
          if (nota !== this) {
            nota.classList.add('opaca');
          }
        });
      });
    });
    
    // Selecionar todos os elementos com a classe "sim_nao"
    const simNaoElementos = document.querySelectorAll('.sim_nao');
    
    // Iterar sobre cada elemento "sim_nao"
    simNaoElementos.forEach(simNaoElement => {
      // Selecionar todos os elementos filhos dentro do elemento "sim_nao"
      const simNaoOpcoes = simNaoElement.querySelectorAll('a');
    
      // Adicionar um ouvinte de evento de clique para cada opção
      simNaoOpcoes.forEach(opcao => {
        opcao.addEventListener('click', () => {
          // Remover a classe 'clicado' de todas as opções
          simNaoOpcoes.forEach(opcao => opcao.classList.remove('clicado'));
    
          // Adicionar a classe 'clicado' à opção atual
          opcao.classList.add('clicado');
    
          // Adicionar a classe 'opaca' a todas as opções, exceto a opção atual
          simNaoOpcoes.forEach(opcao => {
            if (opcao !== this) {
              opcao.classList.add('opaca');
            }
          });
        });
      });
    });
    
    
    </script>

</div>

</body></html>
